<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20200110122738.1"><vh>封面投影片</vh>
<v t="leo.20200110122738.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122153.1"><vh>封面投影片</vh>
<v t="leo.20200110122153.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122214.1"><vh>封面投影片</vh>
<v t="leo.20200110122214.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122225.1"><vh>封面投影片</vh>
<v t="leo.20200110122225.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122233.1"><vh>封面投影片</vh>
<v t="leo.20200110122233.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122232.1"><vh>封面投影片</vh>
<v t="leo.20200110122232.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122227.1"><vh>封面投影片</vh>
<v t="leo.20200110122227.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122231.1"><vh>封面投影片</vh>
<v t="leo.20200110122231.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122230.1"><vh>封面投影片</vh>
<v t="leo.20200110122230.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122229.1"><vh>封面投影片</vh>
<v t="leo.20200110122229.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122228.1"><vh>封面投影片</vh>
<v t="leo.20200110122228.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122222.1"><vh>封面投影片</vh>
<v t="leo.20200110122222.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122224.1"><vh>封面投影片</vh>
<v t="leo.20200110122224.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122220.1"><vh>封面投影片</vh>
<v t="leo.20200110122220.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122218.1"><vh>封面投影片</vh>
<v t="leo.20200110122218.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122205.1"><vh>封面投影片</vh>
<v t="leo.20200110122205.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122216.1"><vh>封面投影片</vh>
<v t="leo.20200110122216.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122215.1"><vh>封面投影片</vh>
<v t="leo.20200110122215.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122209.1"><vh>封面投影片</vh>
<v t="leo.20200110122209.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122213.1"><vh>封面投影片</vh>
<v t="leo.20200110122213.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110122211.1"><vh>封面投影片</vh>
<v t="leo.20200110122211.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## CMSimfly 網際內容管理

### 40723233
####week2~5
####week2 建立自己的倉儲和cad2019網站
####week3 執行編譯 Solvespace
####week 4完成WEEK3的倉儲設定以及網站。
####week 5solvespace建立模型。
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
</t>
<t tx="leo.20180902120523.11">##建立汽車模型
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/RfHPYscVAew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
@others
##使用v-rap控制模型
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/0Z_kFuPI0NY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
</t>
<t tx="leo.20180902120523.12">
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#Week 7
</t>
<t tx="leo.20180902120523.13">&lt;section data-markdown&gt;
@others
&lt;iframe width="560" height="315" src="https://s40723233.github.io/cad2019/images/1.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
</t>
<t tx="leo.20180902120523.14">    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#期中報告

</t>
<t tx="leo.20180902120523.15">#Week 8
##導入 Webots 以ssh 對 Github 連線
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/WuxXDeClLB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
</t>
<t tx="leo.20180902120523.16">建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
@others

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20180902120523.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
@language python
    &lt;script type="text/template"&gt;
#Week10-14
##開始協同倉儲
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#Week 11
##Batch Command設定
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/qKlIqdLnLvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#Week 12
##Webots Tutorial 練習
建立自己的倉儲和cad2019網站
</t>
<t tx="leo.20180902120523.18">#Week 13
##Space Modeling with SolidWorks and NX
@others
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#Week 14
##NX-12-for-Engineering-Design
</t>
<t tx="leo.20180902120523.19">&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HRp_2Fgo9Uc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#Week 6
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200110122153.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122153.2">#Week 6
##建立汽車模型
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/RfHPYscVAew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110122205.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122205.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122209.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122209.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122211.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122211.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122213.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122213.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122214.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122214.2">#Week 7
##使用v-rap控制模型
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/0Z_kFuPI0NY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200110122215.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122215.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122216.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122216.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122218.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122218.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122220.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122220.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122222.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122222.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122224.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122224.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122225.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122225.2">#Week 8
##導入 Webots 以ssh 對 Github 連線
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/WuxXDeClLB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110122227.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122227.2">#Week 11
##Batch Command設定
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/qKlIqdLnLvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110122228.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122228.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200110122229.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122229.2">#Week 14
##NX-12-for-Engineering-Design
&lt;iframe width="560" height="315" src="https://s40723233.github.io/cad2019/images/1.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110122230.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122230.2">#Week 13
##Space Modeling with SolidWorks and NX
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HRp_2Fgo9Uc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110122231.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122231.2">#Week 12
##Webots Tutorial 練習
</t>
<t tx="leo.20200110122232.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122232.2">#Week10-14
##開始協同倉儲</t>
<t tx="leo.20200110122233.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122233.2">#期中報告

</t>
<t tx="leo.20200110122738.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
建立自己的倉儲和cad2019網站

並下載子cmsimde建立新的網頁。
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20200110122738.2">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
</tnodes>
</leo_file>
